is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uppdrag_2_Bilhandlaren
build_property.ProjectDir = C:\Users\Admin\Documents\GitHub\Programmering-1\C#\Uppgift 2\Uppdrag 2 Bilhandlaren\Uppdrag 2 Bilhandlaren\
